@import "reset";

@grey: #bbbaba;

* {
  box-sizing: border-box;
  text-decoration: none;
  font-family: sans-serif !important;
}

body {
  min-width: 700px;
}

.page-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.header-container,
.footer-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 56px;
  background: #ee4f15;
}

.header__link,
.footer__info {
  color: @grey;
}

.header__link {
  margin: 0 20px;
  transition: all .2s;

  &:hover,
  &.active {
    color: white;
  }
}

.content-container {
  flex: 1;
  padding: 50px;
}

.page-title {
  margin-bottom: 20px;
  text-align: center;
  font-weight: bold;
  font-size: 50px;
}

.button {
  background: #02b300;
  color: white;
  outline: none;
  cursor: pointer;
  border: none;
  border-radius: 20px;
  transition: all .5s;

  &:hover {
    border-radius: 0;
  }

  &:disabled {
    background: @grey;
    cursor: default;

    &:hover {
      border-radius: 20px;
    }
  }
}

.about {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 830px;
  text-align: center;

  &__info {
    font-size: 22px;
    line-height: 34px;
    margin-bottom: 25px;
  }

  &__btn-start {
    padding: 12px 16px;
    font-size: 16px;
  }
}

.test_block {
  width: 700px;
  min-height: 400px;
  border: solid black 1px;
  margin: auto;
  display: flex;
  flex-direction: column;
  border-radius: 70px;
  padding-top: 30px;
}

.test_questions {
  width: 100%;
  height: 200px;

  padding: 50px;
  font-size: 24px;
}

.text_answer {
  height: 30px;
  width: 300px;
  font-size: 24px;
  margin: auto 0;
}

.next_question_btn {
  padding: 12px;
  font-size: 18px;
}

.answer_block {
  display: flex;
  justify-content: space-evenly;
}

.user_first_name,
.user_second_name,
.email {
  width: 300px;
  margin: 10px auto;
  height: 30px;
}

@red: #ff0000;

.show_error {
  border: @red solid 1px;
}

.label {
  width: 300px;
  margin: 10px auto;
}

.enter_info_text {
  margin: 20px auto 15px;
  font-size: 28px;
}

.send_info {
  padding: 10px 20px;
  width: 90px;
  margin: 10px auto;
}

.invisible {
  display: none;
}

.text_err {
  text-align: center;
  color: @red;
  margin: 20px auto;
}

.disabled {
  pointer-events: none;
  cursor: default;
  color: #999;
}

.result_number {
  font-size: 40px;

  margin: 70px auto 0;
}

.confirm_result {
  width: 120px;
  margin: 100px auto ;
  padding: 20px;
  font-size: 20px;
  text-align: center;
}

.result_block {
  width: 700px;
  min-height: 400px;
  border: solid black 1px;
  margin: auto;
  display: flex;
  flex-direction: column;
  border-radius: 70px;
  padding-top: 120px;
}

.page-title-result {
  margin-bottom: 20px;
  text-align: center;
  font-weight: bold;
  font-size: 50px;
}

.result_block_number {
  display: flex;
  flex-direction: column;
}

.result_all_block {
  width: 700px;
  min-height: 400px;
  border: solid black 1px;
  margin: auto;
  font-size: 30px;
  border-radius: 70px;
  padding: 30px 0;
}

.result_header {
  display: flex;
  justify-content: space-around;

}
.statistics {
  display: flex;
  justify-content: space-between;
  padding: 20px 140px 20px 70px;
}

.gif {
  margin: auto;
  display: block;
}